# must be unique in a given SonarQube instance
sonar.projectKey=aws-firewall-manager-automations-for-aws-organizations

# --- optional properties ---

# defaults to project key
sonar.projectName=aws-firewall-manager-automations-for-aws-organizations
# defaults to 'not provided'
sonar.projectVersion=1.1

# For source control management
sonar.scm.disabled=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=source

# List of top level directories where the Scanner will search recursively for tests files
sonar.tests= \
    source/resources/__tests__, \
    source/services/policyManager/__tests__

# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=**/*.test.ts

# Exclude following files from Sonarqube reporting
sonar.exclusions= \
    **/*.js, \
    **/coverage/**, \
    **/__snapshots__/**

# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions = \
    **/common/**, \
    **/logger/**, \
    **/__tests__/**, \
    **/bin/**, \
    **/*exports.ts, \
    source/services/helper/index.ts, \
    source/services/policyManager/index.ts, \
    source/services/preReqManager/lib/preReqManager.ts, \
    source/services/preReqManager/index.ts, \
    source/services/metricsManager/index.ts, \
    source/services/complianceGenerator/index.ts, \

# Comma-delimited list of paths to LCOV coverage report files
sonar.javascript.lcov.reportPaths= \
    source/resources/coverage/lcov.info, \
    source/services/policyManager/coverage/lcov.info

# Comma-delimited list of paths to execution reports in the Generic Execution Data format
sonar.testExecutionReportPaths= \
    source/resources/coverage/cdk-resources-test-report.xml, \
    source/services/policyManager/coverage/policyManager-test-report.xml

# Ignoring following issues, false warnings
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1523
sonar.issue.ignore.multicriteria.e1.resourceKey=source/resources/**